# AutoPatcher

./: INSTALL.INT  INSTALL.int  LICENSE.mt  README.md
Autopatcher_Source_Clean_By_Tallion/: patchlist.txt
Autopatcher_Source_Clean_By_Tallion/Autopatcher/: Autopatcher.sln
Autopatcher_Source_Clean_By_Tallion/Autopatcher/Autopatcher/: AutoPatcher.Designer.cs  AutoPatcher.cs  AutoPatcher.resx  Autopatcher.csproj  Metin2Autopatcher.csproj  Program.cs  app.manifest
Autopatcher_Source_Clean_By_Tallion/Autopatcher/Autopatcher/Properties/: Resources.Designer.cs  Resources.resx
Test/Client_StoryM2/: locale.cfg  metin2.cfg
