MIT License

Copyright (c) 2025 Tallion

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished, subject to the following conditions:

This software is provided "as is," without any express or implied warranty. In no event shall the authors or copyright holders be liable for any claim,
damages, or other liability arising from its use.

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

Any modifications or redistributions must retain the original credit to "Tallion" and reference the original source.